server.port=${CHESS_BACKEND_SERVER_PORT}

spring.datasource.url=${CHESS_DATABASE_URL}
spring.datasource.name=${CHESS_DATABASE_NAME}
spring.datasource.username=${CHESS_DATABASE_USERNAME}
spring.datasource.password=${CHESS_DATABASE_PASSWORD}

frontend.url=${CHESS_FRONTEND_URL}